{
  "name": "timber",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/api",
    "apps/console",
    "packages/*"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "wrangler dev --config apps/api/wrangler.jsonc",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tests/tsconfig.json && npm run typecheck:console",
    "test": "vitest run --config tests/vitest.config.ts",
    "test:computer": "python3 -m unittest discover -s infra/computer/tests -v",
    "test:console": "npm run build:console && node --test scripts/tests/chat-images-desktop.test.mjs scripts/tests/chat-images-mobile.test.mjs scripts/tests/console.test.mjs scripts/tests/workspace-console.test.mjs scripts/tests/desktop-console.test.mjs scripts/tests/workspace-loading.test.mjs scripts/tests/markdown-links.test.mjs scripts/tests/stop-activity.test.mjs scripts/tests/context-memory.test.mjs",
    "check": "npm run typecheck && npm test && npm run test:runtime && npm run test:backend-pi && npm run test:computer && npm run test:chatgpt-cli && node --test scripts/tests/pin-computer-image.test.mjs scripts/tests/prod-diagnostics.test.mjs",
    "deploy": "npm run build:console && wrangler deploy --config apps/api/wrangler.production.jsonc && npm run deploy:preview",
    "smoke": "node scripts/smoke.mjs",
    "deploy:bootstrap": "npm run build:console && wrangler deploy --config apps/api/wrangler.bootstrap.jsonc",
    "test:runtime": "vitest run --config packages/runtime/vitest.config.ts",
    "test:backend-pi": "vitest run --config tests/pi.vitest.config.ts",
    "access:setup": "node scripts/set-access-token.mjs",
    "access:copy": "node scripts/copy-access-token.mjs",
    "chatgpt:login": "node scripts/chatgpt-login.mjs",
    "chatgpt:status": "node scripts/chatgpt-status.mjs",
    "test:chatgpt-cli": "node --test scripts/tests/chatgpt-login.test.mjs",
    "build:console": "npm run build --workspace @timber/console",
    "typecheck:console": "npm run typecheck --workspace @timber/console",
    "deploy:build": "npm run build:console && wrangler deploy --config apps/api/wrangler.jsonc",
    "deploy:preview": "wrangler deploy --config apps/preview/wrangler.jsonc"
  },
  "dependencies": {
    "@cloudflare/sandbox": "1.0.0",
    "@earendil-works/pi-ai": "1.0.3",
    "@earendil-works/pi-durable": "1.0.3",
    "@modelcontextprotocol/sdk": "1.30.0",
    "agents": "0.26.0",
    "jose": "6.2.12"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "1.3.6",
    "@cloudflare/workers-types": "5.20261005.1",
    "@types/node": "^24.0.0",
    "@vitest/runner": "^4.1.0",
    "@vitest/snapshot": "^4.1.0",
    "playwright": "1.62.1",
    "typescript": "7.0.2",
    "vitest": "^4.1.0",
    "wrangler": "4.147.0",
    "ws": "8.22.0"
  }
}
