{
  "$schema":"../../node_modules/wrangler/config-schema.json",
  "name":"timber-preview",
  "main":"src/index.ts",
  "compatibility_date":"2026-10-05",
  "workers_dev":true,
  "preview_urls":false,
  "observability":{"enabled":false},
  "services":[{"binding":"API","service":"timber-api","entrypoint":"WorkspacePreviewGateway"}]
}
